{
  "name": "iphone-duo-viewer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": { "dev": "vite --host 0.0.0.0", "build": "vite build", "preview": "vite preview --host 0.0.0.0", "assets": "node scripts/extract-assets.mjs", "test": "node scripts/verify.mjs" },
  "dependencies": { "three": "^0.180.0" },
  "devDependencies": { "vite": "^7.1.0", "@playwright/test": "^1.55.0" }
}
